create database day2;
use day2;
CREATE TABLE patient1 (
    pid INT,
    fname VARCHAR(50),
    lname VARCHAR(50),
    age INT,
    bg VARCHAR(10),
    salary INT
);

INSERT INTO patient1 (pid, fname, lname, age, bg,salary) VALUES
(1, 'madhava', 'reddy', 45, 'o+ve',50000),
(2, 'abhinav', 'bandra', 45, 'o-ve',45000),
(4, 'hari', 'kiran', 60, 'b-ve',30000),
(3, 'madhava', 'kiran', 52, 'o+ve',60000),
(5, 'veena', 'kumari', 42, NULL,90000),
(6, 'k_iran', 'kumar', 39, 'b-ve',25000),
(2, 'abhinav', 'bandra', 45, 'o-ve',45000),
(7, 'mahes%h', 'nambootri', 36, 'b+ve',65000),
(8, 'rahul', 'kumar', 46, 'b-ve',38000),
(9, 'bharat', 'kumar', 56, 'b-ve',58000);

select * from patient1;

select concat(fname,lname) as "fullname",pid,age,bg from patient1;
select concat(fname,lname,"'s bg is",bg,"and she/he is from india") as "patient details"from patient1;
select * from patient1 order by age desc;
select age,bg from patient1 group by age,bg;
select age,bg from patient1 group by age,bg,salary;
select age,bg,avg(salary) from patient1 group by age,bg;
select p1.* from patient p1 where 3=( select count(distinct(p2.pid)) from patient p2 where
p2.age>p1.age)
